<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>
    <script src="script.js" defer></script>
  </head>
  <body>
    <main>
      <!-- Show Security Incident Header , and Hospital Regulator Complient Warning -->
      <div class="max-w-4xl mx-auto px-6 py-16 text-center">
        <h1 class="text-5xl font-bold text-red-600 mb-6">
          Security Incident Detected
        </h1>
        <p class="text-lg text-gray-700 mb-4">
          We have detected a potential security incident. Your access has been
          temporarily restricted for your safety.
        </p>

        <!-- Button to Reset Cookie -->
        <button id="reset-btn" class="btn btn-primary mt-6 text-white bg-black">
          Reset Access
        </button>
      </div>
    </main>
  </body>
</html>
